<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel HREF</title>
</head>
<body bgcolor="#006400" >
     <table border="0" width="300%" 
     height="700">  
         <tr>
             <td  width="27%" id="s1" align="center" > 

                <a href="#s3"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-previous-icon.png"></a>

                 <img src="https://i.picsum.photos/id/363/800/600.jpg"> 

                 <a href="#s2"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-next-icon.png"></a>

                <h2>11111</h2>
                </td>

                <td width="6%" align="center" >
                    <marquee scrollamount="10">
                        <img width="100%"  src="https://media0.giphy.com/media/blSTtZehjAZ8I/giphy.gif?cid=790b76112cfcea250cb4800208a902a92df8c18fe546dc92&rid=giphy.gif">
                    <p>Танцуй до упаду с АНТИЦИНСИН</p>
                </marquee>
                    
                </td>

             <td id="s2" align="center" > 

                <a href="#s1"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-previous-icon.png"></a>
                 
                <img src="https://i.picsum.photos/id/364/800/600.jpg"> 

                <a href="#s3"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-next-icon.png"></a>
            <h2>222222</h2>
            </td>

             <td  id="s3" align="center" > 

                <a href="#s2"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-previous-icon.png"></a>
                 
                <img src="https://i.picsum.photos/id/365/800/600.jpg"> 

                <a href="#s1"><img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-next-icon.png"></a>
            <h2>333333</h2>
            </td>
         </tr>
     </table>

</body>
</html>